on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Build & Deploy YT-Clone
    runs-on: ubuntu-latest

    steps:
      - name: Get The Source Code
        uses: actions/checkout@v2
      
      - name: Install Node
        uses: actions/setup-node@v2
        with:
            node-version: '12'
        
      - name: Install Node Packages
        run: npm i
      
      - name: Build the Project
        run: npm run build
        env:
          CI: false

      - name: Deploy To Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only "hosting,functions"
        env:
          FIREBASE_TOKEN: ${{secrets.FIREBASE_TOKEN}}